APP_DEBUG=True

DB_CONNECTION=mysql
DB_ENGINE=django.db.backends.mysql
DB_NAME=c2_viewer_admin
DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

HOST_ALLOWED="192.168.1.7,127.0.0.1"