APP_DEBUG=True

DB_CONNECTION=postgresql
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_SCHEMA=sav_testing
DB_NAME=c2_viewer_v1
DB_USER=postgres
DB_PASSWORD=
DB_HOST=192.168.190.35
DB_PORT=5432

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

HOST_ALLOWED="192.168.1.7,127.0.0.1,localhost"

JWT_TOKEN_KEY=
JWT_USER_KEY=
